DB_NAME=
DB_USER_PASSWORD=
HOST=

MYSQL_ROOT_PASSWORD=${DB_USER_PASSWORD}
MYSQL_DATABASE=${DB_NAME}

WORDPRESS_DB_HOST: ${HOST}
WORDPRESS_DB_USER: ${DB_USER_PASSWORD}
WORDPRESS_DB_PASSWORD: ${DB_USER_PASSWORD}
WORDPRESS_DB_NAME: ${DB_NAME}

PMA_HOST: ${HOST}
